1
iPhone 13
A2633
999.99
15
Smartphone
Apple
Black
12
2
Samsung Galaxy S22
SM-S901B
799.50
20
Smartphone
Samsung
Phantom White
24
3
MacBook Air M2
MLY33LL/A
1199.00
10
Laptop
Apple
Silver
12
4
Dell XPS 13
XPS13-9310
1349.99
8
Laptop
Dell
Platinum Silver
24
5
Sony WH-1000XM5
WH1000XM5/B
399.99
25
Headset
Sony
Black
12
6
JBL Flip 6
JBLFLIP6BLKAM
129.95
30
Speaker
JBL
Blue
12
7
HP Pavilion 15
15-eg2025nr
899.99
12
Laptop
HP
Fog Blue
24
8
Logitech MX Master 3S
MX3S
99.99
40
Mouse
Logitech
Graphite
12
9
Anker 20W Charger
A2331
19.99
50
Charger
Anker
White
18
10
ASUS ROG Strix G15
G513QR-ES96
1599.00
7
Laptop
ASUS
Eclipse Gray
36
